<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rohan Kokane</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <aside>
            <div class="intro-main">
                <img src="./profile_pic.jpg" class="profile-pic" alt="" srcset="" />
                <div class="intro">
                    <h1>Rohan Kokane</h1>
                    <hr class="dash">
                    </hr>
                    <h2>Frontend UI developer</h2>
                </div>
            </div>
            <div class="details">
                <div class="mail">
                    <h3>Education:</h3>
                    Bachelor's in Computer Engineering
                    <br>[Pursuing, 2018-2022]
                </div>
            </div>
            <div class="details">
                <div class="mail">
                    <h3>Email:</h3>
                    <a href="mailto:rohankokane19@gmail.com">rohankokane19@gmail.com</a>
                </div>
                <div class="linked-in">
                    <h3>LinkedIn:</h3>
                    <a href="https://www.linkedin.com/in/rohankokane/">linkedin.com/in/rohankokane</a>
                </div>
                <div class="github">
                    <h3>Github:</h3>
                    <a href="https://github.com/rohankokane">github.com/rohankokane</a>
                </div>
            </div>
        </aside>
        <section>
            <div class="about-me">
                <h2>About me</h2>
                <hr class="dash left">
                I'm a 21 year old Front End Developer based in India ☀️. I describe myself as a developer who loves
                coding, open source, and the web platform ❤️. <br> I am passionate about user experience and have an eye
                for improving the UI ⚙️.
            </div>
            <div class="experience">
                <h2>Experience</h2>
                <hr class="dash left">
                <div class="company">
                    <h3>Full Stack Developer</h3>
                    <h4><a href="https://drive.google.com/file/d/1t4NTDGQAIq3LjKDp4-tEM9zPB5tG1XOR/view">LemonYellow LLP</a></h4>
                    <p>
                        Worked at a UI/UX design firm as a full stack developer for 3 months full time.
                        Developed Web solutions like corporate websites, SaaS apps used for data visualization, online portals for design courses using tech stack of HTML5, CSS3, JS, PHP, MySQL and	 frameworks like 
                        Bootstrap, Chart.js, Animate.js etc.
                    </p>
                </div>
                <div class="company">
                    <h3>Web Developer</h3>
                    <h4><a href="https://drive.google.com/file/d/1sTZ9wiC054UwL6FQyLPT-eRLHQbPurMT/view?usp=sharing">MYRAIT, SDG-RAIT</a></h4>
                    <p>
                        Winter Internship at SDG-RAIT as a web developer for MYRAIT an  project. Centralized the database, Rebuilt the User Interface, Added features to display attendance of the students.
                        Tech Stack: HTML5, CSS3, JS, PHP, MySQL
                    </p>
                </div>
            </div>
            <div class="projects">
                <h2>Projects</h2>
                <hr class="dash left">
                <div class="company">
                    <span>
                        <h3><a href="https://netflix-build-1359f.web.app/"> Netflix Clone</a></h3>
                        <p>
                            Built a Netflix clone in React by using an <a href="https://www.themoviedb.org"> open API tmdb</a>.
                        </p>
                    </span>
                </div>
                <div class="company">
                    <h3>Maths On The Go <span>[Ongoing]</span></h3>
                    <h4></h4>
                    <p>
                        A web portal for all the needs of student regarding the Mathematics subject from boards to egineering for Free.
                        Tech stack: Vue JS
                    </p>
                </div>
                <div class="company">
                    <h3><a href="https://www.rait.ac.in/covid19portal/">Covid-19 Portal</a></h3>
                    <p>
                        A portal developed for the college <strong> <a href="https://www.rait.ac.in/covid19portal/">rait.ac.in/covid19portal</a></strong> considering the current situation of the pandemic.
                    </p>
                </div>
            </div>
            <div class="projects">
                <h2>Open Source Contribution</h2>
                <hr class="dash left">
                <div class="company">
                    <span>
                        <h3><a href="https://github.com/rohankokane/svelte">Svelte JS</a></h3>
                        <p>
                            Contributed in new revolutionizing Javascript framework Svelte JS.
                        </p>
                    </span>
                </div>
            </div>
            <div class="skills">
                <h2>Skills</h2>
                <hr class="dash left">
                <ul>
                    <li>
                        <h4>Technologies:</h4>
                        <ul>
                            <li>JavaScript</li>
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>PHP</li>
                            <li>Python</li>
                            <li>MySQL</li>
                            <li>C++</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Frameworks:</h4>
                        <ul>
                            <li>React Js</li>
                            <li>Vue Js</li>
                            <li>Svelte Js</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="extra">
                <h2>Extra Curriculars</h2>
                <hr class="dash left">
                <div class="company">
                    <span>
                        <h3>Vice-President</h3>
                        <h4>SocialWing RAIT</h4>
                    </span>
                </div>
                <div class="company">
                    <h3>NSS leader</h3>
                    <h4>NSS RAIT</h4>
                </div>
                <div class="company">
                    <h3>Public Relation Officer</h3>
                    <h4>SocialWing RAIT</h4>
                </div>
            </div>
        </section>
    </main>
</body>

</html>
